# EFCoreSqlite

./: .editorconfig  EFCoreSqlite.sln
EFCoreSqlite/: DbOperations.cs  EFCoreSqlite.csproj  EchoglossianDBContext.cs  EchoglossianDbContextFactory.cs  your_config_directory_hereDBContextLog.txt
EFCoreSqlite/Migrations/: 20210918025628_CreateEchoglossianDB.Designer.cs  20210918025628_CreateEchoglossianDB.cs  20210920130735_EchoglossianDB.Designer.cs  20210920130735_EchoglossianDB.cs  20210922032558_EchoglossianDB.Designer.cs  20210922032558_EchoglossianDB.cs  20231020021402_new-entities.Designer.cs  20231020021402_new-entities.cs  20231021205548_EchoglossianDB.Designer.cs  20231021205548_EchoglossianDB.cs  20231022002127_EchoglossianDB-upd.Designer.cs  20231022002127_EchoglossianDB-upd.cs  EchoglossianDbContextModelSnapshot.cs
EFCoreSqlite/Models/: BaseEntity.cs  BattleTalkMessage.cs  LocationName.cs  LocationNames.cs  NpcNames.cs  TalkMessage.cs  TalkSubtitleMessage.cs  ToastMessage.cs
EFCoreSqlite/Models/Journal/: QuestPlate.cs
